<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СПАСИБО</title>
</head>

<body>
  <section class="main">
    <h1>ЕВГЕН,<br>СПАСИБО<br>ХУЛИ!</h1>
  </section>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    .pacifico-regular {
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .main {
      background-image: url(./img/spc.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-family: "Pacifico";
      margin: 0 auto;
      text-align: center;
      font-size: 64px;
      color: blue;
    }
  </style>
</body>

</html>